# UITestAutomationProject

./: .project  pom.xml  report.html  testng.xml
.github/workflows/: maven.yml
src/test/java/com/constants/: Browser.java
src/test/java/com/selenium/demo/: PracticeDay1.java
src/test/java/com/ui/dataproviders/: LoginDataProvider.java
src/test/java/com/ui/listeners/: MyRetryAnalyzer.java  TestListener.java
src/test/java/com/ui/pages/: CartPage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/com/ui/pojo/: User.java
src/test/java/com/ui/test/: LoginTest.java  TestBase.java  ViewEmptyCartTest.java
src/test/java/com/utility/: BrowserUtility.java  ConfigManager.java  ExcelReaderUtility.java  ExtentReporterUtility.java  LambdaTestUtility.java  LoggerUtility.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties  config.qa.properties
src/test/resources/testData/: LoginData.xlsx
